# About project
TODO
## Build instructions
To create executable JAR file, please execute:
```
mvn clean package
```
JAR file from last version is also available [here](https://drive.google.com/file/d/1HBgFzcsl7aX-KMFwJU5V62cLxuYuozRF/view?usp=sharing). 